
APP_ENV=dev
APP_SECRET=c0a9f9f0ec1e0e439d1a946c8514278f
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://localhost:1025
OUTLOOK_CLIENT_ID=817a3194-693a-482c-b272-16391fa2a3fe
OUTLOOK_CLIENT_SECRET=your_client_secret
OUTLOOK_REDIRECT_URI=http://localhost:8000/connect
OUTLOOK_API_URL=https://graph.microsoft.com/v1.0

###> google/apiclient ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_CONFIG=%kernel.project_dir%/path/to/file.json
###< google/apiclient ###
DEFAULT_EMAIL=destinataire@example.com
